<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Configuration uuid="a3a9949e-f1f0-4b3a-821f-a85a9fb2fb3c">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>71dad3e5-411e-4faa-9358-8eccdce47784</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>d4776117-f5ef-4729-844f-68b0303124c4</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>3be2d981-32ad-4633-baf8-882027107abc</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>b8df29d7-0e21-419d-b132-cd99c709210a</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>2a793120-c7a1-422e-b404-b0f78b87b1b5</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>c7b02cf7-645c-471f-a7d9-81b0d59ca319</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>5a2019b4-0318-45ff-bb33-434c4d019855</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ПроектнаяРаботаOtus</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проектная работа otus</v8:content>
				</v8:item>
			</Synonym>
			<Comment> </Comment>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_23</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПолныеПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.АдминистраторСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</xr:Item>
			</DefaultRoles>
			<Vendor>Фирма "1С"</Vendor>
			<Version>1.0.0.1</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</ReportsVariantsStorage>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<URLExternalDataStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultReportAppearanceTemplate/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm>CommonForm.ФормаВыбораПользователяСистемыВзаимодействия</DefaultCollaborationSystemUsersChoiceForm>
			<RequiredMobileApplicationPermissions/>
			<UsedMobileApplicationFunctionalities>
				<app:functionality>
					<app:functionality>Biometrics</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Location</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundLocation</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BluetoothPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>WiFiPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Contacts</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Calendars</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PushNotifications</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>LocalNotifications</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InAppPurchases</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PersonalComputerFileExchange</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Ads</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NumberDialing</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallProcessing</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AutoSendSMS</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ReceiveSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>SMSLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Camera</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Microphone</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>MusicLibrary</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PictureAndVideoLibraries</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AudioPlaybackAndVibration</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioPlaybackAndVibration</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InstallPackages</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>OSBackup</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ApplicationUsageStatistics</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BarcodeScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioRecording</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AllFilesAccess</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Videoconferences</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NFC</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>DocumentScanning</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:permissionMessage>
					<app:permission>Location</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для определения и записи расположения контрагента необходимо разрешить использование геопозиционирования.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Contacts</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для записи нового контакта на основании данных контрагента необходимо разрешить доступ к контактам.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Camera</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для фотографирования товара, получения штрих-кода, записи видео заметок необходимо разрешить использование камеры.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>Microphone</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для записи поясняющих аудио (видео) заметок необходимо разрешить использование микрофона.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>MusicLibrary</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для присоединения поясняющих аудио заметок необходимо разрешить использование библиотеки музыки.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
				<app:permissionMessage>
					<app:permission>PictureAndVideoLibraries</app:permission>
					<app:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для присоединения поясняющих фото (видео) заметок необходимо разрешить использование библиотеки картинок и видео.</v8:content>
						</v8:item>
					</app:description>
				</app:permissionMessage>
			</UsedMobileApplicationFunctionalities>
			<StandaloneConfigurationRestrictionRoles/>
			<MobileApplicationURLs/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационное приложение</v8:content>
				</v8:item>
			</BriefInformation>
			<DetailedInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрационное приложение</v8:content>
				</v8:item>
			</DetailedInformation>
			<Copyright>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Copyright © ООО "1C-Софт", 2020</v8:content>
				</v8:item>
			</Copyright>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>www.1c.ru</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>www.v8.1c.ru</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>UseWithWarnings</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>Use</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<DatabaseTablespacesUseMode>DontUse</DatabaseTablespacesUseMode>
			<CompatibilityMode>Version8_3_21</CompatibilityMode>
			<DefaultConstantsForm>CommonForm.ОбщиеНастройки</DefaultConstantsForm>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Администрирование</Subsystem>
			<Subsystem>Закупки</Subsystem>
			<Subsystem>Продажи</Subsystem>
			<Subsystem>Финансы</Subsystem>
			<Subsystem>ТоварныеЗапасы</Subsystem>
			<Subsystem>Предприятие</Subsystem>
			<Subsystem>СтандартныеПодсистемы</Subsystem>
			<Subsystem>РаботаССертификатами</Subsystem>
			<Subsystem>СлужебныеПодсистемы</Subsystem>
			<StyleItem>ВажнаяНадписьШрифт</StyleItem>
			<StyleItem>ЦветТекстаСущественныхИзмененийДанных</StyleItem>
			<StyleItem>ВладелецФайловШрифт</StyleItem>
			<StyleItem>ГиперссылкаЦвет</StyleItem>
			<StyleItem>ЦветТекстаВажнойИнформации</StyleItem>
			<StyleItem>ЦветТекстаОшибочногоСостояния</StyleItem>
			<StyleItem>ЦветТекстаНормальногоСостояния</StyleItem>
			<StyleItem>ДобавленныйРеквизитФон</StyleItem>
			<StyleItem>ШрифтВажнойИнформации</StyleItem>
			<StyleItem>ЗаблокированныйРеквизитЦвет</StyleItem>
			<StyleItem>ЗаголовокУдаленногоРеквизитаШрифт</StyleItem>
			<StyleItem>ИзмененноеЗначениеРеквизитаФон</StyleItem>
			<StyleItem>ИзмененноеЗначениеРеквизитаЦвет</StyleItem>
			<StyleItem>ИтогиФонГруппы</StyleItem>
			<StyleItem>ОсновнойЭлементСписка</StyleItem>
			<StyleItem>ПользовательВыбранный</StyleItem>
			<StyleItem>ПоясняющийОшибкуТекст</StyleItem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ПросроченныеДанныеЦвет</StyleItem>
			<StyleItem>РезультатУспехЦвет</StyleItem>
			<StyleItem>ТекстЗапрещеннойЯчейкиЦвет</StyleItem>
			<StyleItem>УдаленныйРеквизитФон</StyleItem>
			<StyleItem>ФайлЗанятыйТекущимПользователем</StyleItem>
			<StyleItem>ФонУправляющегоПоля</StyleItem>
			<StyleItem>ЦветРазделаПанелиФункций</StyleItem>
			<StyleItem>ЦветТекстаНевыбраннойКартинки</StyleItem>
			<StyleItem>ЦветФонаПредупреждения</StyleItem>
			<CommonPicture>АнализДанных48</CommonPicture>
			<CommonPicture>ВыравниваниеПоЛевомуКраю</CommonPicture>
			<CommonPicture>ВводимыеСимволыВидны</CommonPicture>
			<CommonPicture>ВажностьНизкая</CommonPicture>
			<CommonPicture>ГраницаВокруг</CommonPicture>
			<CommonPicture>ГраницаСверху</CommonPicture>
			<CommonPicture>ГраницаСлева</CommonPicture>
			<CommonPicture>ГраницаСнизу</CommonPicture>
			<CommonPicture>ГраницаСправа</CommonPicture>
			<CommonPicture>ДлительнаяОперация16</CommonPicture>
			<CommonPicture>ДлительнаяОперация48</CommonPicture>
			<CommonPicture>ЗавершитьРаботу</CommonPicture>
			<CommonPicture>ВажностьНеЗадана</CommonPicture>
			<CommonPicture>ПодсистемаПредприятие</CommonPicture>
			<CommonPicture>ЗакончитьРедактированиеФайла</CommonPicture>
			<CommonPicture>ЗанятьФайл</CommonPicture>
			<CommonPicture>ЗаполнитьФорму</CommonPicture>
			<CommonPicture>ЗаставкаВнешнейОперации</CommonPicture>
			<CommonPicture>Зашифрован</CommonPicture>
			<CommonPicture>ЗнакСтоп</CommonPicture>
			<CommonPicture>ЗначокЗаставкиВнешнейОперации</CommonPicture>
			<CommonPicture>ЗначокЩита</CommonPicture>
			<CommonPicture>ИерархическийСписок</CommonPicture>
			<CommonPicture>ИзменитьШрифт</CommonPicture>
			<CommonPicture>Информация32</CommonPicture>
			<CommonPicture>ИнформацияПоНедоступнымПолям</CommonPicture>
			<CommonPicture>ВажностьВысокая</CommonPicture>
			<CommonPicture>ВыравниваниеПоШирине</CommonPicture>
			<CommonPicture>ПроверитьПочту</CommonPicture>
			<CommonPicture>ГраницаВнутри</CommonPicture>
			<CommonPicture>ОтправитьСМС</CommonPicture>
			<CommonPicture>Количество</CommonPicture>
			<CommonPicture>КоллекцияВариантыВажности</CommonPicture>
			<CommonPicture>СписокЗаказов</CommonPicture>
			<CommonPicture>КоллекцияВидыАктивныхПользователей</CommonPicture>
			<CommonPicture>КоллекцияВидыСобытийЖурналаРегистрации</CommonPicture>
			<CommonPicture>КоллекцияДляПомеченныхНаУдалениеОбъектов</CommonPicture>
			<CommonPicture>КоллекцияПиктограммФайлов</CommonPicture>
			<CommonPicture>КоллекцияПиктограммЭлементов</CommonPicture>
			<CommonPicture>КоллекцияСкрепка</CommonPicture>
			<CommonPicture>Комментарий</CommonPicture>
			<CommonPicture>КурсивноеНачертание</CommonPicture>
			<CommonPicture>Максимум</CommonPicture>
			<CommonPicture>ПодсистемаТоварныеЗапасы</CommonPicture>
			<CommonPicture>МестоДляQRКода</CommonPicture>
			<CommonPicture>ВыравниваниеПоПравомуКраю</CommonPicture>
			<CommonPicture>МестоДляШтрихкода</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисы</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисыШаблоныURL</CommonPicture>
			<CommonPicture>ВыделитьВажное</CommonPicture>
			<CommonPicture>ПолнотекстовыйПоискНазад</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисыШаблоныURLМетоды</CommonPicture>
			<CommonPicture>ОткрытьХранимыйФайл</CommonPicture>
			<CommonPicture>МетаданныеWebСервисы</CommonPicture>
			<CommonPicture>МетаданныеWebСервисыОперации</CommonPicture>
			<CommonPicture>МетаданныеWebСервисыОперацииПараметры</CommonPicture>
			<CommonPicture>МетаданныеWSСсылки</CommonPicture>
			<CommonPicture>МетаданныеБизнесПроцессы</CommonPicture>
			<CommonPicture>МетаданныеБоты</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиДанных</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиКубы</CommonPicture>
			<CommonPicture>ПланировщикПеренестиНаСледующийДень</CommonPicture>
			<CommonPicture>ПолнотекстовыйПоискДалее</CommonPicture>
			<CommonPicture>Контрагент</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиТаблицы</CommonPicture>
			<CommonPicture>NFC</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиТаблицыИзмерений</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиФункции</CommonPicture>
			<CommonPicture>МетаданныеГрафы</CommonPicture>
			<CommonPicture>МетаданныеГруппыКоманд</CommonPicture>
			<CommonPicture>МетаданныеДокументы</CommonPicture>
			<CommonPicture>МетаданныеЖурналыДокументов</CommonPicture>
			<CommonPicture>МетаданныеЗадачи</CommonPicture>
			<CommonPicture>МетаданныеЗначениеПеречисления</CommonPicture>
			<CommonPicture>МетаданныеИзмерения</CommonPicture>
			<CommonPicture>МетаданныеКоманды</CommonPicture>
			<CommonPicture>МетаданныеКонстанты</CommonPicture>
			<CommonPicture>МетаданныеКонфигурация</CommonPicture>
			<CommonPicture>МетаданныеКритерииОтбора</CommonPicture>
			<CommonPicture>МетаданныеМакеты</CommonPicture>
			<CommonPicture>МетаданныеОбработки</CommonPicture>
			<CommonPicture>МетаданныеОбщие</CommonPicture>
			<CommonPicture>МетаданныеОбщиеКартинки</CommonPicture>
			<CommonPicture>МетаданныеОбщиеКоманды</CommonPicture>
			<CommonPicture>МетаданныеОбщиеМакеты</CommonPicture>
			<CommonPicture>МетаданныеОбщиеМодули</CommonPicture>
			<CommonPicture>МетаданныеОбщиеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеОбщиеФормы</CommonPicture>
			<CommonPicture>МетаданныеОпределяемыеТипы</CommonPicture>
			<CommonPicture>МетаданныеОпределяемыйТип</CommonPicture>
			<CommonPicture>МетаданныеОтчеты</CommonPicture>
			<CommonPicture>МетаданныеПакетыXDTO</CommonPicture>
			<CommonPicture>МетаданныеПараметрыСеанса</CommonPicture>
			<CommonPicture>МетаданныеПараметрыФункциональныхОпций</CommonPicture>
			<CommonPicture>МетаданныеПерерасчеты</CommonPicture>
			<CommonPicture>МетаданныеПеречисления</CommonPicture>
			<CommonPicture>МетаданныеПланыВидовРасчета</CommonPicture>
			<CommonPicture>МетаданныеПланыВидовХарактеристик</CommonPicture>
			<CommonPicture>МетаданныеПланыОбмена</CommonPicture>
			<CommonPicture>МетаданныеПланыСчетов</CommonPicture>
			<CommonPicture>МетаданныеПодпискиНаСобытия</CommonPicture>
			<CommonPicture>МетаданныеПодсистемы</CommonPicture>
			<CommonPicture>МетаданныеПоследовательности</CommonPicture>
			<CommonPicture>МетаданныеПризнакиУчета</CommonPicture>
			<CommonPicture>МетаданныеПризнакиУчетаСубконто</CommonPicture>
			<CommonPicture>МетаданныеРегистрыБухгалтерии</CommonPicture>
			<CommonPicture>МетаданныеРегистрыНакопления</CommonPicture>
			<CommonPicture>МетаданныеРегистрыРасчета</CommonPicture>
			<CommonPicture>МетаданныеРегистрыСведений</CommonPicture>
			<CommonPicture>МетаданныеРегламентныеЗадания</CommonPicture>
			<CommonPicture>МетаданныеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеРеквизитыАдресации</CommonPicture>
			<CommonPicture>МетаданныеРесурсы</CommonPicture>
			<CommonPicture>МетаданныеРоли</CommonPicture>
			<CommonPicture>МетаданныеСправочники</CommonPicture>
			<CommonPicture>МетаданныеСтандартныеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеСтандартныеТабличныеЧасти</CommonPicture>
			<CommonPicture>МетаданныеСтили</CommonPicture>
			<CommonPicture>МетаданныеТабличныеЧасти</CommonPicture>
			<CommonPicture>МетаданныеФормы</CommonPicture>
			<CommonPicture>МетаданныеФункциональныеОпции</CommonPicture>
			<CommonPicture>МетаданныеХранилищаНастроек</CommonPicture>
			<CommonPicture>МетаданныеЭлементыСтиля</CommonPicture>
			<CommonPicture>МетаданныеЯзыки</CommonPicture>
			<CommonPicture>Минимум</CommonPicture>
			<CommonPicture>НезавершившаясяПроверка</CommonPicture>
			<CommonPicture>НетГраницы</CommonPicture>
			<CommonPicture>ОбновитьФайлИзФайлаНаДиске</CommonPicture>
			<CommonPicture>ОбъединитьЯчейки</CommonPicture>
			<CommonPicture>ОпубликоватьФайл</CommonPicture>
			<CommonPicture>Органайзер</CommonPicture>
			<CommonPicture>ОсвободитьФайл</CommonPicture>
			<CommonPicture>ОткрытьВыбранныйФайл</CommonPicture>
			<CommonPicture>ВидыОпераций</CommonPicture>
			<CommonPicture>ВосклицательныйЗнакСерый</CommonPicture>
			<CommonPicture>ОтправитьПолучитьПочту</CommonPicture>
			<CommonPicture>ОтправитьЭлектронноеПисьмо</CommonPicture>
			<CommonPicture>Ошибка32</CommonPicture>
			<CommonPicture>Папка</CommonPicture>
			<CommonPicture>ПапкаОблачногоСервиса</CommonPicture>
			<CommonPicture>Папки</CommonPicture>
			<CommonPicture>ВставитьИзБуфераОбмена</CommonPicture>
			<CommonPicture>ПиктограммыТиповДанных</CommonPicture>
			<CommonPicture>ПиктограммыЭлементов</CommonPicture>
			<CommonPicture>ВыпадающийСписок</CommonPicture>
			<CommonPicture>ВыравниваниеПоЦентру</CommonPicture>
			<CommonPicture>ПодменюСервис</CommonPicture>
			<CommonPicture>ПодписанЗашифрованЗаголовок</CommonPicture>
			<CommonPicture>ПодписанЗашифрованСостояния</CommonPicture>
			<CommonPicture>ГраницаВезде</CommonPicture>
			<CommonPicture>Подсистема</CommonPicture>
			<CommonPicture>Подчеркивание</CommonPicture>
			<CommonPicture>Позвонить</CommonPicture>
			<CommonPicture>ПодсистемаЗакупки</CommonPicture>
			<CommonPicture>ПодсистемаПродажи</CommonPicture>
			<CommonPicture>ПодсистемаФинансы</CommonPicture>
			<CommonPicture>ПоказатьОтличия</CommonPicture>
			<CommonPicture>ПоказатьТолькоВыбранныеРоли</CommonPicture>
			<CommonPicture>ПолужирноеНачертание</CommonPicture>
			<CommonPicture>ПользовательБезФотографии</CommonPicture>
			<CommonPicture>ВосклицательныйЗнакКрасный</CommonPicture>
			<CommonPicture>ПредварительныйПросмотрКартинка</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>Предупреждение32</CommonPicture>
			<CommonPicture>ПримечаниеЖурналаРегистрации</CommonPicture>
			<CommonPicture>ПрочиеПользовательскиеНастройки</CommonPicture>
			<CommonPicture>Пустая</CommonPicture>
			<CommonPicture>РабочийКаталогПоУмолчанию</CommonPicture>
			<CommonPicture>РазделАдминистрирование</CommonPicture>
			<CommonPicture>РазделАдминистрирование48</CommonPicture>
			<CommonPicture>РазорватьСоединение</CommonPicture>
			<CommonPicture>Рассчитать</CommonPicture>
			<CommonPicture>РасширениеКонфигурацииИзГлавногоУзла</CommonPicture>
			<CommonPicture>Вопрос32</CommonPicture>
			<CommonPicture>РедактироватьФайл</CommonPicture>
			<CommonPicture>Сканирование</CommonPicture>
			<CommonPicture>Скачать</CommonPicture>
			<CommonPicture>СкопироватьВБуферОбмена</CommonPicture>
			<CommonPicture>Скрепка</CommonPicture>
			<CommonPicture>СостояниеПользователя01</CommonPicture>
			<CommonPicture>СостояниеПользователя02</CommonPicture>
			<CommonPicture>СостояниеПользователя03</CommonPicture>
			<CommonPicture>СостояниеПользователя04</CommonPicture>
			<CommonPicture>СостояниеПользователя05</CommonPicture>
			<CommonPicture>СостояниеПользователя06</CommonPicture>
			<CommonPicture>СостояниеПользователя07</CommonPicture>
			<CommonPicture>СостояниеПользователя08</CommonPicture>
			<CommonPicture>СостояниеПользователя09</CommonPicture>
			<CommonPicture>СостояниеПользователя10</CommonPicture>
			<CommonPicture>СостояниеПользователя11</CommonPicture>
			<CommonPicture>СостояниеПользователя12</CommonPicture>
			<CommonPicture>СостояниеПользователя13</CommonPicture>
			<CommonPicture>СостояниеПользователя14</CommonPicture>
			<CommonPicture>СостояниеПользователя15</CommonPicture>
			<CommonPicture>СостояниеПользователя16</CommonPicture>
			<CommonPicture>СостояниеПользователя17</CommonPicture>
			<CommonPicture>СостояниеПользователя18</CommonPicture>
			<CommonPicture>СостоянияПользователей</CommonPicture>
			<CommonPicture>СостоянияРасширенийБудетПодключено</CommonPicture>
			<CommonPicture>СостоянияРасширенийКонфигурации</CommonPicture>
			<CommonPicture>СостоянияРасширенийОшибка</CommonPicture>
			<CommonPicture>СостоянияРасширенийПодключено</CommonPicture>
			<CommonPicture>СохранитьКак</CommonPicture>
			<CommonPicture>СохранитьФайлКак</CommonPicture>
			<CommonPicture>СправкаВНачало</CommonPicture>
			<CommonPicture>СправкаПереходВниз</CommonPicture>
			<CommonPicture>Среднее</CommonPicture>
			<CommonPicture>СтатусыДокумента</CommonPicture>
			<CommonPicture>СтрелкаВверх</CommonPicture>
			<CommonPicture>СтрелкаВлево</CommonPicture>
			<CommonPicture>СтрелкаВниз</CommonPicture>
			<CommonPicture>СтрелкаВнизЗеленая</CommonPicture>
			<CommonPicture>СтрелкаВнизСправка</CommonPicture>
			<CommonPicture>СтрелкаВправо</CommonPicture>
			<CommonPicture>СтрелкаВправоЗеленая</CommonPicture>
			<CommonPicture>Сумма</CommonPicture>
			<CommonPicture>ТелефонныйЗвонок</CommonPicture>
			<CommonPicture>ТипБулево</CommonPicture>
			<CommonPicture>ТипГиперссылка</CommonPicture>
			<CommonPicture>ТипГруппа</CommonPicture>
			<CommonPicture>ТипДата</CommonPicture>
			<CommonPicture>ТипДерево</CommonPicture>
			<CommonPicture>ТипИдентификатор</CommonPicture>
			<CommonPicture>ТипКартинка</CommonPicture>
			<CommonPicture>ТипКонстанта</CommonPicture>
			<CommonPicture>ТипМакрос</CommonPicture>
			<CommonPicture>ТипНеопределено</CommonPicture>
			<CommonPicture>ТипПапка</CommonPicture>
			<CommonPicture>ТипСоставнойДополнительный</CommonPicture>
			<CommonPicture>ТипСоставнойОсновной</CommonPicture>
			<CommonPicture>ТипСписок</CommonPicture>
			<CommonPicture>ТипСсылка</CommonPicture>
			<CommonPicture>ТипСтрока</CommonPicture>
			<CommonPicture>ТипФильтр</CommonPicture>
			<CommonPicture>ТипФункция</CommonPicture>
			<CommonPicture>ТипЧисло</CommonPicture>
			<CommonPicture>ВводимыеСимволыСкрыты</CommonPicture>
			<CommonPicture>ТолстаяГраницаВокруг</CommonPicture>
			<CommonPicture>ТолстаяГраницаСверху</CommonPicture>
			<CommonPicture>ТолстаяГраницаСнизу</CommonPicture>
			<CommonPicture>УвеличитьШрифт</CommonPicture>
			<CommonPicture>УменьшитьШрифт</CommonPicture>
			<CommonPicture>Успешно</CommonPicture>
			<CommonPicture>Успешно32</CommonPicture>
			<CommonPicture>ФорматExcel</CommonPicture>
			<CommonPicture>ФорматExcel2007</CommonPicture>
			<CommonPicture>ФорматHTML</CommonPicture>
			<CommonPicture>ФорматMXL</CommonPicture>
			<CommonPicture>ФорматOpenOfficeCalc</CommonPicture>
			<CommonPicture>ФорматOpenOfficeWriter</CommonPicture>
			<CommonPicture>ФорматPDF</CommonPicture>
			<CommonPicture>ФорматTXT</CommonPicture>
			<CommonPicture>ФорматWord</CommonPicture>
			<CommonPicture>ФорматWord2007</CommonPicture>
			<CommonPicture>ФорматПустой</CommonPicture>
			<CommonPicture>Фотокамера</CommonPicture>
			<CommonPicture>ЦветГраницы</CommonPicture>
			<CommonPicture>ЦветТекста</CommonPicture>
			<CommonPicture>ЦветФона</CommonPicture>
			<CommonPicture>ШтампЭлектроннойПодписи</CommonPicture>
			<CommonPicture>УдалитьИнформация</CommonPicture>
			<CommonPicture>ШтрихКод</CommonPicture>
			<CommonPicture>ЗавершитьРедактированиеМакета</CommonPicture>
			<CommonPicture>ИспользованиеМакета</CommonPicture>
			<CommonPicture>ИспользоватьПользовательскийМакет</CommonPicture>
			<CommonPicture>ИспользоватьПоставляемыйМакет</CommonPicture>
			<CommonPicture>МестоДляКартинки</CommonPicture>
			<CommonPicture>ОткрытьМакет</CommonPicture>
			<CommonPicture>ОтменитьРедактированиеМакета</CommonPicture>
			<CommonPicture>ПечатьОрганизации</CommonPicture>
			<CommonPicture>ПовторятьВКонцеСтраницы</CommonPicture>
			<CommonPicture>ПовторятьВНачалеСтраницы</CommonPicture>
			<CommonPicture>Подпись</CommonPicture>
			<CommonPicture>ПользовательскийМакетУдалить</CommonPicture>
			<CommonPicture>РедактироватьМакет</CommonPicture>
			<CommonPicture>ТипыМакетов</CommonPicture>
			<SessionParameter>АвторизованныйПользователь</SessionParameter>
			<SessionParameter>ЯщикIMAP</SessionParameter>
			<SessionParameter>БуферОбмена</SessionParameter>
			<SessionParameter>ВерсияРасширений</SessionParameter>
			<SessionParameter>ВыполняетсяОбновлениеИБ</SessionParameter>
			<SessionParameter>ДлительныеОперации</SessionParameter>
			<SessionParameter>КлючДанныхПовторногоИспользования</SessionParameter>
			<SessionParameter>ОбновлениеСправочниковИдентификаторов</SessionParameter>
			<SessionParameter>ОбновлениеСправочниковПользователей</SessionParameter>
			<SessionParameter>ОсновнойЯзык</SessionParameter>
			<SessionParameter>ПараметрыКлиентаНаСервере</SessionParameter>
			<SessionParameter>ПараметрыОбработчикаОбновления</SessionParameter>
			<SessionParameter>ПодключенныеРасширения</SessionParameter>
			<SessionParameter>ТекущийВнешнийПользователь</SessionParameter>
			<SessionParameter>ТекущийПользователь</SessionParameter>
			<SessionParameter>УстановленныеРасширения</SessionParameter>
			<Role>АдминистраторСистемы</Role>
			<Role>Администрирование</Role>
			<Role>ВыводНаПринтерФайлБуферОбмена</Role>
			<Role>Администратор</Role>
			<Role>ДобавлениеИзменениеВнешнихПользователей</Role>
			<Role>МенеджерПоПродажам</Role>
			<Role>ДобавлениеИзменениеПапокИФайлов</Role>
			<Role>Продавец</Role>
			<Role>ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</Role>
			<Role>ПользовательБот</Role>
			<Role>МенеджерПоЗакупкам</Role>
			<Role>ДобавлениеИзменениеПользователей</Role>
			<Role>ЗапускAutomation</Role>
			<Role>ЗапускВебКлиента</Role>
			<Role>ЗапускВнешнегоСоединения</Role>
			<Role>ЗапускМобильногоКлиента</Role>
			<Role>ЗапускТолстогоКлиента</Role>
			<Role>ЗапускТонкогоКлиента</Role>
			<Role>БазовыеПраваВнешнихПользователейБСП</Role>
			<Role>ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</Role>
			<Role>НастройкаСинхронизацииФайлов</Role>
			<Role>ОбновлениеКонфигурацииБазыДанных</Role>
			<Role>ПолныеПрава</Role>
			<Role>ПросмотрЖурналаРегистрации</Role>
			<Role>ПросмотрОписанияИзмененийПрограммы</Role>
			<Role>БазовыеПраваБСП</Role>
			<Role>РежимТехническогоСпециалиста</Role>
			<Role>СохранениеДанныхПользователя</Role>
			<Role>УдаленныйДоступБазоваяФункциональность</Role>
			<Role>ЧтениеВнешнихПользователей</Role>
			<Role>ИзменениеМакетовПечатныхФорм</Role>
			<Role>РедактированиеПечатныхФорм</Role>
			<CommonTemplate>ДанныеПечатиОбщиеРеквизиты</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовWindows64</CommonTemplate>
			<CommonTemplate>ДрайверСканераШтрихкодов</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовLinux32</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовLinux64</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиШтрихкодовWindows32</CommonTemplate>
			<CommonTemplate>ДанныеПечатиРегистрСимволов</CommonTemplate>
			<CommonTemplate>ПолучениеДереваОбработчиковОбновления</CommonTemplate>
			<CommonTemplate>КомпонентаTWAIN</CommonTemplate>
			<CommonTemplate>ИнструкцияКакВыполнитьНастройкуМакетаOfficeOpen</CommonTemplate>
			<CommonTemplate>ИнструкцияПоСозданиюФаксимильнойПодписиИПечати</CommonTemplate>
			<CommonTemplate>КомпонентаПечатиQRКода</CommonTemplate>
			<CommonTemplate>МакетШтемпеляЭЦПOfficeOpen</CommonTemplate>
			<CommonTemplate>ПустойМакетDOCX</CommonTemplate>
			<FilterCriterion>ДокументыКонтрагента</FilterCriterion>
			<FilterCriterion>ФайлыВТоме</FilterCriterion>
			<CommonModule>АдминистрированиеКластера</CommonModule>
			<CommonModule>ВнешниеПользователи</CommonModule>
			<CommonModule>АдминистрированиеКластераCOMКлиентСервер</CommonModule>
			<CommonModule>АдминистрированиеКластераКлиентСервер</CommonModule>
			<CommonModule>ДлительныеОперацииВызовСервера</CommonModule>
			<CommonModule>ГлобальныйПоискСервер</CommonModule>
			<CommonModule>ДлительныеОперацииКлиент</CommonModule>
			<CommonModule>ЖурналРегистрации</CommonModule>
			<CommonModule>ЖурналРегистрацииВызовСервера</CommonModule>
			<CommonModule>ЖурналРегистрацииКлиент</CommonModule>
			<CommonModule>АдминистрированиеКластераRAS</CommonModule>
			<CommonModule>АдминистрированиеКластераRASКлиентСервер</CommonModule>
			<CommonModule>БотСервер</CommonModule>
			<CommonModule>РаботаСПочтой</CommonModule>
			<CommonModule>РаботаСПочтойВызовСервера</CommonModule>
			<CommonModule>РаботаСТорговымОборудованием</CommonModule>
			<CommonModule>РаботаСХранилищемОбщихНастроек</CommonModule>
			<CommonModule>РегламентныеЗаданияАгрегатов</CommonModule>
			<CommonModule>СервисныеМеханизмы</CommonModule>
			<CommonModule>СистемаВзаимодействияКлиент</CommonModule>
			<CommonModule>УведомленияКлиент</CommonModule>
			<CommonModule>УведомленияСервер</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСП</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСПКлиент</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСПКлиентПовтИсп</CommonModule>
			<CommonModule>РаботаСИсториейДанных</CommonModule>
			<CommonModule>ГлобальныйПоискКлиент</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСППовтИсп</CommonModule>
			<CommonModule>НастройкиПрограммы</CommonModule>
			<CommonModule>БотКлиент</CommonModule>
			<CommonModule>НастройкиПрограммыКлиент</CommonModule>
			<CommonModule>РаботаСПанельюЗадач</CommonModule>
			<CommonModule>НастройкиПрограммыПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазы</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыБСП</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыВызовСервера</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыГлобальный</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыКлиент</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыКлиентПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебный</CommonModule>
			<CommonModule>ОбменМобильныеОбщее</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебныйВызовСервера</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебныйПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначения</CommonModule>
			<CommonModule>ГеопозиционированиеКлиент</CommonModule>
			<CommonModule>ОбменМобильныеПереопределяемый</CommonModule>
			<CommonModule>ОбщегоНазначенияВызовСервера</CommonModule>
			<CommonModule>ГеопозиционированиеСервер</CommonModule>
			<CommonModule>ОбщегоНазначенияГлобальный</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиент</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентПереопределяемый</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентСервер</CommonModule>
			<CommonModule>ОбщегоНазначенияПереопределяемый</CommonModule>
			<CommonModule>ОбщегоНазначенияСлужебныйКлиент</CommonModule>
			<CommonModule>ОбщегоНазначенияСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ПодсистемыКонфигурацииПереопределяемый</CommonModule>
			<CommonModule>РаботаСПолнотекстовымПоиском</CommonModule>
			<CommonModule>Пользователи</CommonModule>
			<CommonModule>ПользователиКлиент</CommonModule>
			<CommonModule>ПользователиКлиентСервер</CommonModule>
			<CommonModule>ПользователиПереопределяемый</CommonModule>
			<CommonModule>ПользователиСлужебный</CommonModule>
			<CommonModule>ПользователиСлужебныйКлиент</CommonModule>
			<CommonModule>ПользователиСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ПользователиСлужебныйПовтИсп</CommonModule>
			<CommonModule>РаботаСФайлами</CommonModule>
			<CommonModule>РаботаСФайламиВТомахСлужебный</CommonModule>
			<CommonModule>РаботаСФайламиКлиент</CommonModule>
			<CommonModule>РаботаСФайламиКлиентПереопределяемый</CommonModule>
			<CommonModule>РаботаСФайламиКлиентСервер</CommonModule>
			<CommonModule>РаботаСФайламиПереопределяемый</CommonModule>
			<CommonModule>РаботаСФайламиСлужебный</CommonModule>
			<CommonModule>РаботаСФайламиСлужебныйВызовСервера</CommonModule>
			<CommonModule>РаботаСФайламиСлужебныйКлиент</CommonModule>
			<CommonModule>ОбменМобильныеВызовПК</CommonModule>
			<CommonModule>РаботаСФайламиСлужебныйКлиентПовтИсп</CommonModule>
			<CommonModule>РаботаСФайламиСлужебныйКлиентСервер</CommonModule>
			<CommonModule>РаботаСФайламиСлужебныйПовтИсп</CommonModule>
			<CommonModule>РегламентированныеДанныеКлиентСервер</CommonModule>
			<CommonModule>РегламентныеЗаданияСервер</CommonModule>
			<CommonModule>СерверныеОповещения</CommonModule>
			<CommonModule>СерверныеОповещенияГлобальный</CommonModule>
			<CommonModule>СерверныеОповещенияКлиент</CommonModule>
			<CommonModule>СерверныеОповещенияСлужебныйВызовСервера</CommonModule>
			<CommonModule>СерверныеОповещенияСлужебныйПовтИсп</CommonModule>
			<CommonModule>АдминистрированиеКластераCOM</CommonModule>
			<CommonModule>ВнешниеПользователиКлиент</CommonModule>
			<CommonModule>ДлительныеОперации</CommonModule>
			<CommonModule>СтандартныеПодсистемыВызовСервера</CommonModule>
			<CommonModule>СтандартныеПодсистемыГлобальный</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиент</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиентПовтИсп</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиентСерверЛокализация</CommonModule>
			<CommonModule>СтандартныеПодсистемыПовтИсп</CommonModule>
			<CommonModule>ПР_ОбновлениеИнформационнойБазы</CommonModule>
			<CommonModule>СтандартныеПодсистемыСервер</CommonModule>
			<CommonModule>СтроковыеФункции</CommonModule>
			<CommonModule>СтроковыеФункцииКлиент</CommonModule>
			<CommonModule>НоменклатураВызовСервера</CommonModule>
			<CommonModule>НоменклатураКлиент</CommonModule>
			<CommonModule>НоменклатураКлиентЛокализация</CommonModule>
			<CommonModule>НоменклатураКлиентСервер</CommonModule>
			<CommonModule>НоменклатураКлиентСерверЛокализация</CommonModule>
			<CommonModule>НоменклатураЛокализация</CommonModule>
			<CommonModule>НоменклатураСервер</CommonModule>
			<CommonModule>ОбщегоНазначенияУТ</CommonModule>
			<CommonModule>ОбщегоНазначенияУТВызовСервера</CommonModule>
			<CommonModule>ОбщегоНазначенияУТКлиент</CommonModule>
			<CommonModule>ОбщегоНазначенияУТКлиентПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначенияУТКлиентСервер</CommonModule>
			<CommonModule>ОбщегоНазначенияУТПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначенияУТСобытия</CommonModule>
			<CommonModule>СтроковыеФункцииКлиентСервер</CommonModule>
			<CommonModule>СтроковыеФункцииКлиентСерверРФ</CommonModule>
			<CommonModule>УправлениеПечатью</CommonModule>
			<CommonModule>УправлениеПечатьюMSWordКлиент</CommonModule>
			<CommonModule>УправлениеПечатьюOOWriterКлиент</CommonModule>
			<CommonModule>ПодключаемыеКомандыЛокализация</CommonModule>
			<CommonModule>УправлениеПечатьюВызовСервера</CommonModule>
			<CommonModule>УправлениеПечатьюКлиент</CommonModule>
			<CommonModule>СобытияФорм</CommonModule>
			<CommonModule>СобытияФормКлиент</CommonModule>
			<CommonModule>СобытияФормКлиентЛокализация</CommonModule>
			<CommonModule>СобытияФормКлиентСервер</CommonModule>
			<CommonModule>СобытияФормКлиентСерверЛокализация</CommonModule>
			<CommonModule>СобытияФормЛокализация</CommonModule>
			<CommonModule>УправлениеПечатьюКлиентПереопределяемый</CommonModule>
			<CommonModule>УправлениеПечатьюКлиентСервер</CommonModule>
			<CommonModule>УправлениеПечатьюПереопределяемый</CommonModule>
			<CommonModule>УправлениеПечатьюРФ</CommonModule>
			<CommonModule>УправлениеПечатьюСлужебный</CommonModule>
			<CommonModule>УправлениеПечатьюСлужебныйКлиент</CommonModule>
			<CommonModule>ФайловаяСистема</CommonModule>
			<CommonModule>ФайловаяСистемаКлиент</CommonModule>
			<CommonModule>ФайловаяСистемаСлужебныйКлиент</CommonModule>
			<CommonModule>ФайловаяСистемаСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ФизическиеЛицаКлиентСервер</CommonModule>
			<CommonModule>ФормированиеПечатныхФорм</CommonModule>
			<CommonModule>ШтрихкодированиеПечатныхФорм</CommonModule>
			<CommonModule>ШтрихкодированиеПечатныхФормВызовСервера</CommonModule>
			<CommonModule>ШтрихкодированиеПечатныхФормКлиент</CommonModule>
			<CommonModule>ЗаполнениеОбъектов</CommonModule>
			<CommonModule>ЗаполнениеОбъектовПереопределяемый</CommonModule>
			<CommonModule>СозданиеНаОсновании</CommonModule>
			<CommonModule>СозданиеНаОснованииПереопределяемый</CommonModule>
			<CommonModule>СозданиеНаОснованииПовтИсп</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиВызовСервера</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиКлиент</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиКлиентЛокализация</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиКлиентСервер</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиКлиентСерверЛокализация</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиСервер</CommonModule>
			<CommonModule>ОбработкаТабличнойЧастиСерверЛокализация</CommonModule>
			<ExchangePlan>Мобильные</ExchangePlan>
			<ExchangePlan>ОбновлениеИнформационнойБазы</ExchangePlan>
			<XDTOPackage>ОбменСМобильнымУстройством</XDTOPackage>
			<WebService>MAExchange</WebService>
			<WebService>InterfaceVersion</WebService>
			<HTTPService>Товары</HTTPService>
			<HTTPService>ОписанияТоваров</HTTPService>
			<EventSubscription>ВыполнитьДействияПередЗаписьюПрисоединенногоФайла</EventSubscription>
			<EventSubscription>ВыполнитьДействияПередУдалениемПрисоединенногоФайла</EventSubscription>
			<EventSubscription>ВыполнитьДействияПослеПолученияДанныхУзлаВРаспределеннойИнформационнойБазе</EventSubscription>
			<EventSubscription>ВыполнитьДействияПриЗаписиПрисоединенногоФайла</EventSubscription>
			<EventSubscription>ЗапретитьПометкуУдаленияПредопределенныхЭлементов</EventSubscription>
			<EventSubscription>ЗапретитьУдалениеПредопределенныхЭлементов</EventSubscription>
			<EventSubscription>ОбновитьВнешнегоПользователя</EventSubscription>
			<EventSubscription>ОбновлениеВерсииИБПередУдалениемСсылочногоОбъекта</EventSubscription>
			<EventSubscription>ОбработкаПроверкиЗаполненияПрисоединенногоФайла</EventSubscription>
			<EventSubscription>ПриОтправкеДанныхГлавному</EventSubscription>
			<EventSubscription>ПриОтправкеДанныхПодчиненному</EventSubscription>
			<EventSubscription>ПриПолученииДанныхОтГлавного</EventSubscription>
			<EventSubscription>ПриПолученииДанныхОтПодчиненного</EventSubscription>
			<EventSubscription>СкопироватьРеквизитыВерсииФайловВФайл</EventSubscription>
			<EventSubscription>УстановитьПометкуУдаленияПрисоединенныхФайлов</EventSubscription>
			<ScheduledJob>ЗаполнениеПараметровРаботыРасширений</ScheduledJob>
			<ScheduledJob>ИзвлечениеТекста</ScheduledJob>
			<ScheduledJob>ОбновлениеИсторииДанных</ScheduledJob>
			<ScheduledJob>ОбработкаБотов</ScheduledJob>
			<ScheduledJob>ПерестроениеАгрегатовПродаж</ScheduledJob>
			<ScheduledJob>НеотработанныеЗаказы</ScheduledJob>
			<ScheduledJob>ОбновлениеИндексаППД</ScheduledJob>
			<ScheduledJob>ОбработкаСервисовИнтеграции</ScheduledJob>
			<ScheduledJob>ОбновлениеАгрегатовПродаж</ScheduledJob>
			<ScheduledJob>ОтложенноеОбновлениеИБ</ScheduledJob>
			<ScheduledJob>ОтправкаСерверныхОповещенийКлиентам</ScheduledJob>
			<ScheduledJob>ОчисткаНенужныхФайлов</ScheduledJob>
			<ScheduledJob>ОчисткаУстаревшихДанных</ScheduledJob>
			<ScheduledJob>СинхронизацияФайлов</ScheduledJob>
			<ScheduledJob>СлияниеИндексаППД</ScheduledJob>
			<ScheduledJob>УдалениеУстаревшихПараметровРаботыВерсийРасширений</ScheduledJob>
			<ScheduledJob>УстановкаПорядкаОтложенногоОбновленияВМоделиСервиса</ScheduledJob>
			<SettingsStorage>ХранилищеВариантовОтчетов</SettingsStorage>
			<FunctionalOption>ИспользоватьВнешнихПользователей</FunctionalOption>
			<FunctionalOption>ВалютныйУчет</FunctionalOption>
			<FunctionalOption>РаботаСТорговымОборудованием</FunctionalOption>
			<FunctionalOption>УчетПоСкладам</FunctionalOption>
			<FunctionalOption>ИспользоватьГруппыВнешнихПользователей</FunctionalOption>
			<FunctionalOption>ИспользоватьГруппыПользователей</FunctionalOption>
			<FunctionalOption>ИспользоватьСинхронизациюФайлов</FunctionalOption>
			<FunctionalOption>ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно</FunctionalOption>
			<FunctionalOption>ОтложенноеОбновлениеЗавершеноУспешно</FunctionalOption>
			<FunctionalOption>РаботаВЛокальномРежиме</FunctionalOption>
			<FunctionalOption>РаботаВМоделиСервиса</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВАвтономномРежиме</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВЛокальномРежиме</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВМоделиСервиса</FunctionalOption>
			<FunctionalOption>ХранитьФайлыВТомахНаДиске</FunctionalOption>
			<FunctionalOptionsParameter>Организация</FunctionalOptionsParameter>
			<DefinedType>ВладелецПрисоединенныхФайлов</DefinedType>
			<DefinedType>ВладелецПрисоединенныхФайловОбъект</DefinedType>
			<DefinedType>ВладелецФайлов</DefinedType>
			<DefinedType>ВнешнийПользователь</DefinedType>
			<DefinedType>ВнешнийПользовательОбъект</DefinedType>
			<DefinedType>МестоХраненияФункциональныхОпций</DefinedType>
			<DefinedType>Организация</DefinedType>
			<DefinedType>Подразделение</DefinedType>
			<DefinedType>Пользователь</DefinedType>
			<DefinedType>ПрисоединенныйФайл</DefinedType>
			<DefinedType>ПрисоединенныйФайлОбъект</DefinedType>
			<DefinedType>ФизическоеЛицо</DefinedType>
			<Bot>ОфисМенеджер</Bot>
			<CommonCommand>АвтономнаяРабота</CommonCommand>
			<CommonCommand>АвтономнаяРаботаВМоделиСервиса</CommonCommand>
			<CommonCommand>ВремяТекущегоСеанса</CommonCommand>
			<CommonCommand>ВсеФайлы</CommonCommand>
			<CommonCommand>УстановитьВидимостьОбъектовЧерезODataAPI</CommonCommand>
			<CommonCommand>ОбщиеНастройки</CommonCommand>
			<CommonCommand>БотОфисМенеджер</CommonCommand>
			<CommonCommand>ОстаткиТоваровНаСкладахКоманда</CommonCommand>
			<CommonCommand>УстановитьРасширениеРаботыСФайлами</CommonCommand>
			<CommonCommand>УстановитьРасширениеРаботыСКриптографией</CommonCommand>
			<CommonCommand>УстановитьСканерШтрихкодов</CommonCommand>
			<CommonCommand>ДобавитьПользователейСервиса</CommonCommand>
			<CommonCommand>НастроитьСканерШтрихКодов</CommonCommand>
			<CommonCommand>ДополнительныеОбработкиАдминистрирование</CommonCommand>
			<CommonCommand>ДополнительныеОтчетыАдминистрирование</CommonCommand>
			<CommonCommand>НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</CommonCommand>
			<CommonCommand>НастройкиСинхронизацииДанных</CommonCommand>
			<CommonCommand>НастройкиСинхронизацииДанныхВМоделиСервиса</CommonCommand>
			<CommonCommand>ПанельОтчетовАдминистрирование</CommonCommand>
			<CommonCommand>ПредупрежденияПриЗавершенииРаботы</CommonCommand>
			<CommonCommand>ПредупрежденияПриСинхронизацииДанных</CommonCommand>
			<CommonCommand>ПрисоединенныеФайлы</CommonCommand>
			<CommonCommand>РазместитьФайлыНачальногоОбраза</CommonCommand>
			<CommonCommand>РедактируемыеФайлы</CommonCommand>
			<CommonCommand>СведенияОПользователе</CommonCommand>
			<CommonCommand>СменитьПароль</CommonCommand>
			<CommonCommand>СозданиеНачальногоОбразаСФайлами</CommonCommand>
			<CommonCommand>УстановитьРасширениеДляРаботыС1СПредприятием</CommonCommand>
			<CommonCommand>ФайлыВТоме</CommonCommand>
			<CommandGroup>Информация</CommandGroup>
			<CommandGroup>Органайзер</CommandGroup>
			<CommandGroup>Печать</CommandGroup>
			<Constant>АдресПубликацииИнформационнойБазыВИнтернете</Constant>
			<Constant>ВыборПровайдераГеопозиционирования</Constant>
			<Constant>АдресPOP3Сервера</Constant>
			<Constant>АдресIMAPСервера</Constant>
			<Constant>АдресSMTPСервера</Constant>
			<Constant>SSLSMTP</Constant>
			<Constant>ВалютаУчета</Constant>
			<Constant>SSLIMAP</Constant>
			<Constant>ИмяПровайдера</Constant>
			<Constant>ИдентификаторПриложенияWNS</Constant>
			<Constant>ИмяОтправителяПочтовогоСообщения</Constant>
			<Constant>ТолькоБесплатные</Constant>
			<Constant>ИспользоватьAPNS</Constant>
			<Constant>ИспользоватьFCM</Constant>
			<Constant>ИспользоватьIMAP</Constant>
			<Constant>ИспользоватьPushУведомления</Constant>
			<Constant>ИспользоватьWNS</Constant>
			<Constant>ИспользоватьСотовуюСеть</Constant>
			<Constant>ИспользоватьСетьПередачиДанных</Constant>
			<Constant>ИспользоватьСпутники</Constant>
			<Constant>КлючCервераОтправителяFCM</Constant>
			<Constant>КлючПриложенияWNS</Constant>
			<Constant>АдресПубликацииИнформационнойБазыВЛокальнойСети</Constant>
			<Constant>ЛогинСервисаПередачиPushУведомлений</Constant>
			<Constant>МаркерДоступаWNS</Constant>
			<Constant>УчетПоСкладам</Constant>
			<Constant>ВоспроизводитьТекстУведомления</Constant>
			<Constant>ПарольIMAP</Constant>
			<Constant>ПарольPOP3</Constant>
			<Constant>ПарольSMTP</Constant>
			<Constant>ПериодПроверкиНеотработанныхЗаказов</Constant>
			<Constant>ПользовательIMAP</Constant>
			<Constant>ПользовательPOP3</Constant>
			<Constant>ПользовательSMTP</Constant>
			<Constant>ПортIMAP</Constant>
			<Constant>ПортPOP3</Constant>
			<Constant>ПортSMTP</Constant>
			<Constant>РаботаСТорговымОборудованием</Constant>
			<Constant>СертификатМобильногоПриложенияIOS</Constant>
			<Constant>ТаймаутИнтернетПочты</Constant>
			<Constant>ОтметкаНаФотоснимкеДата</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияIMAP</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияPOP3</Constant>
			<Constant>ТолькоЗащищеннаяАутентификацияSMTP</Constant>
			<Constant>ОтметкаНаФотоснимкеТекст</Constant>
			<Constant>ГлавныйУзел</Constant>
			<Constant>ДетализироватьОбновлениеИБВЖурналеРегистрации</Constant>
			<Constant>ДоставлятьСерверныеОповещенияБезСистемыВзаимодействия</Constant>
			<Constant>ЗаголовокСистемы</Constant>
			<Constant>ЗапрещатьЗагрузкуФайловПоРасширению</Constant>
			<Constant>ИдентификаторИнформационнойБазы</Constant>
			<Constant>SSLPOP3</Constant>
			<Constant>ИзвлекатьТекстыФайловНаСервере</Constant>
			<Constant>ИспользоватьВнешнихПользователей</Constant>
			<Constant>ИспользоватьГруппыВнешнихПользователей</Constant>
			<Constant>ИспользоватьГруппыПользователей</Constant>
			<Constant>ИспользоватьРазделениеПоОбластямДанных</Constant>
			<Constant>КаталогВременныхФайловДляLinux</Constant>
			<Constant>КаталогВременныхФайловДляWindows</Constant>
			<Constant>КодНовогоУзлаПланаОбмена</Constant>
			<Constant>КоличествоПотоковДлительныхОпераций</Constant>
			<Constant>КоличествоПотоковОбновленияИнформационнойБазы</Constant>
			<Constant>МаксимальныйРазмерФайла</Constant>
			<Constant>МаксимальныйРазмерФайлаОбластиДанных</Constant>
			<Constant>НастройкиВходаПользователей</Constant>
			<Constant>НеИспользоватьРазделениеПоОбластямДанных</Constant>
			<Constant>ОсновнойЯзык</Constant>
			<Constant>ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно</Constant>
			<Constant>ОтложенноеОбновлениеЗавершеноУспешно</Constant>
			<Constant>ПараметрыАдминистрированияИБ</Constant>
			<Constant>ПараметрыХраненияФайловВИБ</Constant>
			<Constant>ПорядокОбрабатываемыхДанных</Constant>
			<Constant>ПутьКТомуБезУчетаРегиональныхНастроек</Constant>
			<Constant>РегистрироватьПоказателиСерверныхОповещений</Constant>
			<Constant>РежимОчисткиФайлов</Constant>
			<Constant>СведенияОБлокируемыхОбъектах</Constant>
			<Constant>СведенияОбОбновленииИБ</Constant>
			<Constant>СинхронизироватьФайлы</Constant>
			<Constant>СоздаватьПодкаталогиСИменамиВладельцев</Constant>
			<Constant>СостояниеОтправкиСерверныхОповещений</Constant>
			<Constant>СписокЗапрещенныхРасширений</Constant>
			<Constant>СписокЗапрещенныхРасширенийОбластиДанных</Constant>
			<Constant>СписокРасширенийТекстовыхФайлов</Constant>
			<Constant>СписокРасширенийФайловOpenDocument</Constant>
			<Constant>СписокРасширенийФайловOpenDocumentОбластиДанных</Constant>
			<Constant>СпособХраненияФайлов</Constant>
			<Constant>СтандартныеПодсистемыВАвтономномРежиме</Constant>
			<Constant>ХранитьФайлыВТомахНаДиске</Constant>
			<Constant>УдалитьНастройкиВходаПользователей</Constant>
			<CommonForm>Вопрос</CommonForm>
			<CommonForm>ВходВПрограммуЗапрещен</CommonForm>
			<CommonForm>ВопросОбУстановкеРасширенияРаботыСФайлами</CommonForm>
			<CommonForm>ВосстановлениеПаролей</CommonForm>
			<CommonForm>НастройкаPushУведомлений</CommonForm>
			<CommonForm>ВыборПутиКАрхивуФайловТомов</CommonForm>
			<CommonForm>ФормаПодбораМобильная</CommonForm>
			<CommonForm>Звонок</CommonForm>
			<CommonForm>ФормаВыбораПользователяСистемыВзаимодействия</CommonForm>
			<CommonForm>НастройкаБота</CommonForm>
			<CommonForm>ВыборТиповПользователей</CommonForm>
			<CommonForm>НастройкиМобильногоУстройства</CommonForm>
			<CommonForm>ВыборУзловПлановОбмена</CommonForm>
			<CommonForm>НастройкаПочты</CommonForm>
			<CommonForm>ВыборФорматаВложений</CommonForm>
			<CommonForm>ГруппыПользователей</CommonForm>
			<CommonForm>ДлительнаяОперация</CommonForm>
			<CommonForm>КонтрольДинамическогоОбновления</CommonForm>
			<CommonForm>КонтрольИзмененияРолейПользователяИБ</CommonForm>
			<CommonForm>НапоминаниеПриРедактировании</CommonForm>
			<CommonForm>НастройкаДоступаКСервисуMorpher</CommonForm>
			<CommonForm>НастройкаКомандПечати</CommonForm>
			<CommonForm>НастройкаОтправкиSMS</CommonForm>
			<CommonForm>НастройкаРабочегоКаталога</CommonForm>
			<CommonForm>НастройкиВходаПользователей</CommonForm>
			<CommonForm>НастройкиРегистрацииСобытийДоступаКПерсональнымДанным</CommonForm>
			<CommonForm>НастройкиЭлектроннойПодписиИШифрования</CommonForm>
			<CommonForm>НовыйПароль</CommonForm>
			<CommonForm>ОписаниеИзмененийПрограммы</CommonForm>
			<CommonForm>ПараметрыПроксиСервера</CommonForm>
			<CommonForm>ВосстановлениеСвязиСГлавнымУзлом</CommonForm>
			<CommonForm>ОбщиеНастройки</CommonForm>
			<CommonForm>ВыборДействияПриОбнаруженииОтличийФайла</CommonForm>
			<CommonForm>ВыборОбъектовМетаданных</CommonForm>
			<CommonForm>ПредупреждениеБезопасности</CommonForm>
			<CommonForm>ПредупрежденияПриЗавершенииРаботы</CommonForm>
			<CommonForm>ПустойРабочийСтол</CommonForm>
			<CommonForm>РазрешенныеНеаккредитованныеУЦ</CommonForm>
			<CommonForm>Расширения</CommonForm>
			<CommonForm>ФормаПодбора</CommonForm>
			<CommonForm>РедактированиеТабличногоДокумента</CommonForm>
			<CommonForm>СменаПароля</CommonForm>
			<CommonForm>СозданиеНачальногоОбразаСФайлами</CommonForm>
			<CommonForm>ВопросОбУстановкеВнешнейКомпоненты</CommonForm>
			<CommonForm>СравнениеТабличныхДокументов</CommonForm>
			<CommonForm>УстановленныеИсправления</CommonForm>
			<CommonForm>ФайлыВТоме</CommonForm>
			<CommonForm>ФормаВыбораЦвета</CommonForm>
			<CommonForm>ФормаВыбораШрифта</CommonForm>
			<CommonForm>ПечатьДокументов</CommonForm>
			<CommonForm>ПечатьДокументовOfficeOpen</CommonForm>
			<CommonForm>ПодготовкаНовогоПисьма</CommonForm>
			<CommonForm>РедактированиеДокументаOfficeOpen</CommonForm>
			<CommonForm>СохранениеПечатнойФормы</CommonForm>
			<Catalog>Валюты</Catalog>
			<Catalog>ВидыЦен</Catalog>
			<Catalog>ВерсииРасширений</Catalog>
			<Catalog>ВерсииФайлов</Catalog>
			<Catalog>ВходящиеПисьма</Catalog>
			<Catalog>ЗначенияХарактеристик</Catalog>
			<Catalog>ВидыКонтактнойИнформации</Catalog>
			<Catalog>Товары</Catalog>
			<Catalog>МобильныеУстройства</Catalog>
			<Catalog>НастройкиТорговогоОборудования</Catalog>
			<Catalog>ХранимыеФайлы</Catalog>
			<Catalog>ВнешниеКомпоненты</Catalog>
			<Catalog>ПочтовыеВложения</Catalog>
			<Catalog>РасчетныеСчета</Catalog>
			<Catalog>РасчетныеСчетаКонтрагентов</Catalog>
			<Catalog>ВнешниеПользователи</Catalog>
			<Catalog>ГруппыВнешнихПользователей</Catalog>
			<Catalog>ИсходящиеПисьма</Catalog>
			<Catalog>ХранилищеВариантовОтчетов</Catalog>
			<Catalog>Встречи</Catalog>
			<Catalog>Банки</Catalog>
			<Catalog>ГруппыДоступа</Catalog>
			<Catalog>ГруппыПользователей</Catalog>
			<Catalog>ДополнительныеОтчетыИОбработки</Catalog>
			<Catalog>Регионы</Catalog>
			<Catalog>ИдентификаторыОбъектовМетаданных</Catalog>
			<Catalog>ИдентификаторыОбъектовРасширений</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>КлассификаторБанков</Catalog>
			<Catalog>КлючевыеОперации</Catalog>
			<Catalog>Организации</Catalog>
			<Catalog>ВариантыОтчетов</Catalog>
			<Catalog>НаборыДополнительныхРеквизитовИСведений</Catalog>
			<Catalog>ПапкиФайлов</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>ПравилаПроверкиУчета</Catalog>
			<Catalog>ПрофилиГруппДоступа</Catalog>
			<Catalog>ПрофилиКлючевыхОпераций</Catalog>
			<Catalog>РассылкиОтчетов</Catalog>
			<Catalog>Склады</Catalog>
			<Catalog>СостоянияОригиналовПервичныхДокументов</Catalog>
			<Catalog>СценарииОбменовДанными</Catalog>
			<Catalog>ТомаХраненияФайлов</Catalog>
			<Catalog>УчетныеЗаписиСинхронизацииФайлов</Catalog>
			<Catalog>УчетныеЗаписиЭлектроннойПочты</Catalog>
			<Catalog>Файлы</Catalog>
			<Catalog>ШаблоныСообщений</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>СертификатыНоменклатуры</Catalog>
			<Catalog>СертификатыНоменклатурыПрисоединенныеФайлы</Catalog>
			<Catalog>МакетыПечатныхФорм</Catalog>
			<Catalog>ВидыНоменклатуры</Catalog>
			<Document>Заказ</Document>
			<Document>ОперацияПоУчетуТоваров</Document>
			<Document>Оплата</Document>
			<Document>ПоступлениеДенег</Document>
			<Document>ПриходТовара</Document>
			<Document>РасходТовара</Document>
			<DocumentJournal>ДокументыПродаж</DocumentJournal>
			<DocumentJournal>ФинансовыеДокументы</DocumentJournal>
			<Enum>ВариантыОчисткиФайлов</Enum>
			<Enum>ВариантыСжатияTIFF</Enum>
			<Enum>ВидНастройкиАутентификацииSMTP</Enum>
			<Enum>PushУведомления</Enum>
			<Enum>ВидыМобильныхОтчетов</Enum>
			<Enum>СостоянияЗаказов</Enum>
			<Enum>НазначениеХарактеристик</Enum>
			<Enum>ИспользоватьПровайдерГеопозиционирования</Enum>
			<Enum>ДействияСФайламиПоДвойномуЩелчку</Enum>
			<Enum>ПериодОчисткиФайлов</Enum>
			<Enum>ПорядокОбработчиковОбновления</Enum>
			<Enum>РазмерыБумаги</Enum>
			<Enum>РазрешенияСканированногоИзображения</Enum>
			<Enum>ВидыТоваров</Enum>
			<Enum>РежимыВыполненияОбработчиков</Enum>
			<Enum>РежимыВыполненияОтложенныхОбработчиков</Enum>
			<Enum>ВидСодержимогоВходящегоПисьма</Enum>
			<Enum>РежимыОчисткиФайлов</Enum>
			<Enum>СпособыОткрытияФайлаНаПросмотр</Enum>
			<Enum>СпособыПоворотаИзображения</Enum>
			<Enum>СпособыРедактированияЭлектронныхПисем</Enum>
			<Enum>СпособыСравненияВерсийФайлов</Enum>
			<Enum>СтатусыИзвлеченияТекстаФайлов</Enum>
			<Enum>СтатусыОбработчиковОбновления</Enum>
			<Enum>ТипыДанныхКэшаПрограммныхИнтерфейсов</Enum>
			<Enum>ТипыФайловДляВстроенногоРедактора</Enum>
			<Enum>ТипыХраненияФайлов</Enum>
			<Enum>ФорматыСканированногоИзображения</Enum>
			<Enum>ФорматыСохраненияОтчетов</Enum>
			<Enum>ФорматыХраненияМногостраничныхФайлов</Enum>
			<Enum>ФорматыХраненияОдностраничныхФайлов</Enum>
			<Enum>ЦветностиИзображения</Enum>
			<Report>АнализЖурналаРегистрации</Report>
			<Report>ДинамикаПродаж</Report>
			<Report>ВзаимосвязьПродажТоваров</Report>
			<Report>ДокументыОплата</Report>
			<Report>ОстаткиТоваровНаСкладах</Report>
			<Report>ОтчетПоВзаиморасчетам</Report>
			<Report>АнализПравДоступа</Report>
			<Report>АнализЗаказов</Report>
			<Report>ОстаткиТоваровНаСкладахМобильный</Report>
			<Report>ДатыЗапретаЗагрузки</Report>
			<Report>ДашбордПродажи</Report>
			<Report>ДатыЗапретаИзменения</Report>
			<Report>ДлительностьОтложенногоОбновления</Report>
			<Report>ИспользуемыеВнешниеРесурсы</Report>
			<Report>ОбъемНенужныхФайлов</Report>
			<Report>ОценкаПроизводительности</Report>
			<Report>ПраваРолей</Report>
			<Report>ПрайсЛист</Report>
			<Report>ПроверкаЦелостностиТома</Report>
			<Report>ПрогрессОтложенногоОбновления</Report>
			<Report>ПродлениеСрокаДействияЭлектронныхПодписей</Report>
			<Report>РезультатыПроверкиУчета</Report>
			<Report>СведенияОПользователях</Report>
			<Report>УниверсальныйОтчет</Report>
			<DataProcessor>АвтоматическоеИзвлечениеТекстов</DataProcessor>
			<DataProcessor>АктивныеПользователи</DataProcessor>
			<DataProcessor>БлокировкаРаботыПользователей</DataProcessor>
			<DataProcessor>ВыгрузкаЗагрузкаEnterpriseData</DataProcessor>
			<DataProcessor>ПроведениеДокументов</DataProcessor>
			<DataProcessor>Путеводитель</DataProcessor>
			<DataProcessor>РедактированиеЦен</DataProcessor>
			<DataProcessor>СписокАктивныхПользователей</DataProcessor>
			<DataProcessor>ДемонстрацияВозможностейДиаграмм</DataProcessor>
			<DataProcessor>УправлениеАгрегатамиПродаж</DataProcessor>
			<DataProcessor>УправлениеНастройкамиФорм</DataProcessor>
			<DataProcessor>УправлениеПолнотекстовымПоиском</DataProcessor>
			<DataProcessor>ГрупповоеИзменениеРеквизитов</DataProcessor>
			<DataProcessor>ЭлектроннаяПочта</DataProcessor>
			<DataProcessor>ЖурналРегистрации</DataProcessor>
			<DataProcessor>ЗагрузкаДанныхИзФайла</DataProcessor>
			<DataProcessor>ЗагрузкаКурсовВалют</DataProcessor>
			<DataProcessor>ЗащитаПерсональныхДанных</DataProcessor>
			<DataProcessor>ИнформацияПриЗапуске</DataProcessor>
			<DataProcessor>НастройкиПользователя</DataProcessor>
			<DataProcessor>НастройкаРезервногоКопированияИБ</DataProcessor>
			<DataProcessor>НастройкаСтандартногоИнтерфейсаOData</DataProcessor>
			<DataProcessor>АдминистративныйСервис</DataProcessor>
			<DataProcessor>НастройкиПользователей</DataProcessor>
			<DataProcessor>НастройкиЦентраМониторинга</DataProcessor>
			<DataProcessor>НерекомендуемаяВерсияПлатформы</DataProcessor>
			<DataProcessor>ОписаниеОбработчиковОбновления</DataProcessor>
			<DataProcessor>ОценкаПроизводительности</DataProcessor>
			<DataProcessor>ПанельАдминистрированияБСП</DataProcessor>
			<DataProcessor>ПереносФайлов</DataProcessor>
			<DataProcessor>ПодключениеОбсуждений</DataProcessor>
			<DataProcessor>ПоискИУдалениеДублей</DataProcessor>
			<DataProcessor>РаботаСФайлами</DataProcessor>
			<DataProcessor>РегламентныеИФоновыеЗадания</DataProcessor>
			<DataProcessor>РезервноеКопированиеИБ</DataProcessor>
			<DataProcessor>РезультатыОбновленияПрограммы</DataProcessor>
			<DataProcessor>РекомендацияПоПовышениюСкоростиРаботы</DataProcessor>
			<DataProcessor>СдвигГраницыИтогов</DataProcessor>
			<DataProcessor>Сканирование</DataProcessor>
			<DataProcessor>УдалениеПомеченныхОбъектов</DataProcessor>
			<DataProcessor>УниверсальныйОбменДаннымиXML</DataProcessor>
			<DataProcessor>УправлениеИтогамиИАгрегатами</DataProcessor>
			<DataProcessor>УправлениеСистемойВзаимодействия</DataProcessor>
			<DataProcessor>УстановкаОбновлений</DataProcessor>
			<InformationRegister>АдресныеОбъекты</InformationRegister>
			<InformationRegister>ВерсииПодсистемОбластейДанных</InformationRegister>
			<InformationRegister>СостояниеИсходящихПисем</InformationRegister>
			<InformationRegister>ДанныеОбработанныеВЦентральномУзлеРИБ</InformationRegister>
			<InformationRegister>Характеристики</InformationRegister>
			<InformationRegister>МобильныеОтчеты</InformationRegister>
			<InformationRegister>ЦеныТоваров</InformationRegister>
			<InformationRegister>СостояниеВходящихПисем</InformationRegister>
			<InformationRegister>ДатыЗапретаИзменения</InformationRegister>
			<InformationRegister>ДвоичныеДанныеФайлов</InformationRegister>
			<InformationRegister>ДлительныеОперации</InformationRegister>
			<InformationRegister>ИдентификаторыОбъектовВерсийРасширений</InformationRegister>
			<InformationRegister>ИсполнителиЗадач</InformationRegister>
			<InformationRegister>КодировкиФайлов</InformationRegister>
			<InformationRegister>КурсыВалют</InformationRegister>
			<InformationRegister>КэшПрограммныхИнтерфейсов</InformationRegister>
			<InformationRegister>НаличиеФайлов</InformationRegister>
			<InformationRegister>НастройкиВерсионированияОбъектов</InformationRegister>
			<InformationRegister>БезопасноеХранилищеДанныхОбластейДанных</InformationRegister>
			<InformationRegister>НастройкиОчисткиФайлов</InformationRegister>
			<InformationRegister>НастройкиСинхронизацииФайлов</InformationRegister>
			<InformationRegister>НомераОтсканированныхФайлов</InformationRegister>
			<InformationRegister>ОбработчикиОбновления</InformationRegister>
			<InformationRegister>ОбработчикиОбновленияОбщихДанных</InformationRegister>
			<InformationRegister>ВерсииПодсистем</InformationRegister>
			<InformationRegister>ОтправленныеСерверныеОповещения</InformationRegister>
			<InformationRegister>ПараметрыРаботыВерсийРасширений</InformationRegister>
			<InformationRegister>ПараметрыРаботыПрограммы</InformationRegister>
			<InformationRegister>ПериодическиеСерверныеОповещения</InformationRegister>
			<InformationRegister>ПользовательскиеМакетыПечати</InformationRegister>
			<InformationRegister>БезопасноеХранилищеДанных</InformationRegister>
			<InformationRegister>ПотокиОбновления</InformationRegister>
			<InformationRegister>ПравилаДляОбменаДанными</InformationRegister>
			<InformationRegister>ПрогрессОбновления</InformationRegister>
			<InformationRegister>РабочиеКаталогиФайлов</InformationRegister>
			<InformationRegister>СведенияОПользователях</InformationRegister>
			<InformationRegister>СведенияОФайлах</InformationRegister>
			<InformationRegister>СоставыГруппПользователей</InformationRegister>
			<InformationRegister>СтатусыСинхронизацииФайловСОблачнымСервисом</InformationRegister>
			<InformationRegister>ФайлыВРабочемКаталоге</InformationRegister>
			<InformationRegister>ФиксацияОбработкиДанныхОбработчиками</InformationRegister>
			<InformationRegister>УдалитьХранимыеФайлыВерсий</InformationRegister>
			<InformationRegister>ОбластиДействияСертификатовНоменклатуры</InformationRegister>
			<InformationRegister>НастройкиКомандПечати</InformationRegister>
			<InformationRegister>ОбщиеПоставляемыеМакетыПечати</InformationRegister>
			<InformationRegister>ПоставляемыеМакетыПечати</InformationRegister>
			<AccumulationRegister>Взаиморасчеты</AccumulationRegister>
			<AccumulationRegister>Продажи</AccumulationRegister>
			<AccumulationRegister>ТоварныеЗапасы</AccumulationRegister>
			<ChartOfCharacteristicTypes>ВидыХарактеристик</ChartOfCharacteristicTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>